<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	
	<persistence-unit name="GNavApp">
		<!-- <provider>com.ibm.websphere.persistence.PersistenceProviderImpl</provider> -->
		<jta-data-source>jdbc/GNAV2</jta-data-source>
	</persistence-unit>
	
	<persistence-unit name="SW2App">
		<!-- <provider>com.ibm.websphere.persistence.PersistenceProviderImpl</provider> -->
		<jta-data-source>jdbc/SW2</jta-data-source>
	</persistence-unit>
	
	
</persistence>
