<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <fixed facet="java"/>
  <fixed facet="jst.ejb"/>
  <installed facet="jpt.jpa" version="2.0"/>
  <installed facet="jst.ejb" version="3.1"/>
  <installed facet="jst.jaxrs" version="2.0"/>
  <installed facet="com.ibm.websphere.extended.ejb" version="8.5"/>
  <installed facet="java" version="1.7"/>
</faceted-project>
